.list-container {
    margin: 20px;
    font-size:small ;
    display: flex;
    flex-direction: column;
    align-items: center; 
}
/* PLAYER FORM */
.player-form{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 10px 0px 30px 0px;
  padding: 24px 0px;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
}

.country-form-container, .role-form-container{
padding: 0;
margin: 0;
}
/* MAIN TABLE */
.tables-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.tables-container > table{
  text-wrap: nowrap;  
  text-align: left;
  padding: 30px;
}
.tables-container > table > thead{
  background-color: #f4f4f4;

}
.tables-container > table > thead > th{
  padding: 12px 15px;
  text-align: left;

} 

/* ROLE TABLES */
.role-sections {
  flex: 1;
  text-align: left;
}

.role-sections > table{
  padding: 15px;
  font-size: small;
  text-align: left;
}  .role-sections > h2{
    text-align: center;
    font-weight: normal;
  }

.role-sections > table > thead > tr{
  text-align: left;
  
}
.role-sections > table > tbody > tr{
  border-radius: 20px;

}
.role-sections > table > tbody > tr:hover{
  background-color: rgba(128, 255, 0, 0.39);
  transition: background-color 0.2s;
}

.captain{
  background-color: #c4ffaf; 
  
}
.vice-captain{
  background-color: #e1affd; 
}
.legendd{
display: grid;
grid-template-columns: auto;
gap: 20px;
}
.legend-captain{
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid none;
  grid-column: 1/2;
  background-color: #c4ffaf;
}
.legend-vcaptain{
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid none;
  grid-column: 2/3;
  background-color: #e1affd; 
}

@media (max-width: 400px) {
  .list-container{
    margin: 30px 0 20px 0;
    /* max-width: 100dvw; */
  }
    .player-form{
      gap: 1rem;
      max-width: fit-content;
      flex-direction: column;
      padding: 24px 8px;
      margin: 10px 0px 20px 0px;
    }
    .tables-container{
    flex-direction: column;    
    /* padding: 30px;  */
    align-items: center;
    justify-content: center;
  }
  .tables-container > table{
    padding: 20px 10px;
    font-size: small;

  }
  .role-sections{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .role-sections > table{
    width: "100%";
  }

}